# tinqin-storage

./: .flattened-pom.xml  dockerfile  pom.xml
annotation-processor/: .flattened-pom.xml  pom.xml
annotation-processor/src/main/java/com/tinqin/zoostore/annotationProcessor/: RestExportProcessor.java
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/storage/api/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
api/src/main/java/com/tinqin/storage/api/operations/order/placeOrder/: PlaceOrderInput.java  PlaceOrderInputCartItem.java  PlaceOrderOperation.java  PlaceOrderResult.java  PlaceOrderResultSingleItem.java
api/src/main/java/com/tinqin/storage/api/operations/storageItem/changeStorageItemPrice/: ChangeStorageItemPriceInput.java  ChangeStorageItemPriceOperation.java  ChangeStorageItemPriceResult.java
api/src/main/java/com/tinqin/storage/api/operations/storageItem/createStorageItem/: CreateStorageItemInput.java  CreateStorageItemOperation.java  CreateStorageItemResult.java
api/src/main/java/com/tinqin/storage/api/operations/storageItem/editStorageItem/: EditStorageItemInput.java  EditStorageItemOperation.java  EditStorageItemResult.java
api/src/main/java/com/tinqin/storage/api/operations/storageItem/exportStorageItemQuantity/: ExportStorageItemInput.java  ExportStorageItemOperation.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/storage/core/exception/: InsufficientItemQuantityException.java  InvalidUuidException.java  ItemExistsException.java  ItemNotFoundException.java  ReferencedItemNotFoundException.java
core/src/main/java/com/tinqin/storage/core/processor/order/: BiTuple.java  PlaceOrderOperationProcessor.java
core/src/main/java/com/tinqin/storage/core/processor/storageItem/: ChangeStorageItemPriceOperationProcessor.java  CreateAllStorageItemOperationProcessor.java  CreateStorageItemOperationProcessor.java  EditStorageItemOperationProcessor.java  ExportStorageItemOperationProcessor.java  GetStorageItemByReferencedIdOperationProcessor.java  ImportStorageItemOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/storage/domain/zoostoreClient/: ZooStoreRestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/storage/persistence/entity/: Order.java  OrderItem.java  StorageItem.java
persistence/src/main/java/com/tinqin/storage/persistence/repository/: OrderRepository.java  StorageItemRepository.java
persistence/src/main/resources/: application.yaml
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/storage/rest/: TinqinStorageApplication.java
rest/src/main/java/com/tinqin/storage/rest/controller/: OrderController.java  StorageItemController.java  StorageItemControllerAdvise.java  SwaggerController.java
rest/src/main/resources/: application.yaml
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/tinqin/storage/restexport/: StorageItemRestExport.java  StorageRestExport.java
src/main/java/com/storage/: TinqinStorageApplication.java
src/main/java/com/storage/controller/: StorageItemController.java  StorageItemControllerAdvise.java  SwaggerController.java
src/main/java/com/storage/data/model/: StorageItem.java
src/main/java/com/storage/data/request/storageItem/: CreateStorageItemRequest.java  EditItemPriceRequest.java  ExportItemRequest.java  ImportItemRequest.java
src/main/java/com/storage/data/response/storageItem/: CreateStorageItemResponse.java  EditItemPriceResponse.java  ExportItemResponse.java  GetAllItemsResponse.java  GetItemByReferencedItemIdResponse.java  ImportItemResponse.java
src/main/java/com/storage/exceptions/: InsuficientItemQuantityException.java  ItemExistsException.java  NotUuidException.java  ReferencedItemNotFoundException.java
src/main/java/com/storage/repository/: StorageItemRepository.java
src/main/java/com/storage/services/storageItem/createStorageItemService/: CreateStorageItemService.java  CreateStorageItemServiceImpl.java
src/main/java/com/storage/services/storageItem/editStorageItemService/: EditStorageItemService.java  EditStorageItemServiceImpl.java
src/main/java/com/storage/services/storageItem/getItemService/: GetItemService.java  GetItemServiceImpl.java
src/main/java/com/storage/validation/: UuidValidation.java
src/main/java/com/tinqin/storage/api/operations/storageItem/changeStorageItemPrice/: ChangeStorageItemPriceInput.java  ChangeStorageItemPriceOperation.java  ChangeStorageItemPriceResult.java
src/main/java/com/tinqin/storage/api/operations/storageItem/createStorageItem/: CreateStorageItemInput.java
src/main/java/com/tinqin/storage/api/operations/storageItem/exportStorageItemQuantity/: ExportStorageItemInput.java  ExportStorageItemOperation.java  ExportStorageItemResult.java
src/main/java/com/tinqin/storage/api/operations/storageItem/getAllStorageItem/: CreateAllStorageItemOperation.java  GetAllStorageItemInput.java  GetAllStorageItemResult.java
src/main/java/com/tinqin/storage/api/operations/storageItem/getStorageItemByReferencedId/: GetStorageItemByReferencedIdInput.java  GetStorageItemByReferencedIdOperation.java
src/main/java/com/tinqin/storage/api/operations/storageItem/importStorageItem/: ImportStorageItemInput.java  ImportStorageItemOperation.java  ImportStorageItemResult.java
src/main/java/com/tinqin/storage/core/exception/: ReferencedItemNotFoundException.java
src/main/java/com/tinqin/storage/core/processor/storageItem/: ChangeStorageItemPriceOperationProcessor.java  CreateAllStorageItemOperationProcessor.java  CreateStorageItemOperationProcessor.java  ExportStorageItemOperationProcessor.java  GetAllStorageItemOperationProcessorSingleItem.java  GetStorageItemByReferencedIdOperationProcessor.java  ImportStorageItemOperationProcessor.java
src/main/java/com/tinqin/storage/persistence/entity/: StorageItem.java
src/main/java/com/tinqin/storage/rest/controller/: StorageItemController.java  StorageItemControllerAdvise.java
src/test/java/com/storage/: TinqinStorageApplicationTests.java
(+10 files in other folders)
